/* custom propertys */
:root {
  --font-grande: 3rem;
  --font-extra-grande: 4rem;
  /* colores a utilizar: */
  --color-primario: #484d47;
  --barra-color: #7c938d;
  --color-claro: #f4f6f3;
  --white: #fff;
  --input-formulario: #f1f3f0;
  --seccion-form: #e1e6e0;
  --altura: 4rem;
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* reset estilos css sencillo modelo de caja y margen en el body, img */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

/* reset listas y encabezados */
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* quitado de margenes a los h1 */
h1 {
  margin: 0;
  font-size: 2rem; /*32px*/
}

h2 {
  margin: 0;
  font-size: 1.5rem; /*24px*/
}

h3 {
  margin: 0;
  font-size: 1.25rem; /*20px*/
}

h4 {
  margin: 0;
  font-size: 1rem; /*16px*/
}

h5 {
  margin: 0;
  font-size: 0.85rem; /*13.6px*/
}

h6 {
  margin: 0;
  font-size: 0.7rem; /*11.2px*/
}

p {
  margin: 0;
  line-height: 1.6;
}

button {
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

figure {
  margin: 0;
}

hr {
  border: none;
}

/* ESTILOS PERSONALISADOS => */

/* estilos para el header y seccion hero */
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  padding-top: 10px;
}

.hero-img > .container {
  min-height: inherit;
}

.contenedor-menu {
  position: relative;
  width: 100%;
  min-height: var(--altura);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  display: none;
}

.nav-menu {
  width: 100%;
  position: absolute;
  top: var(--altura);
  left: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  opacity: 0;
  pointer-events: none;
}

.nav-menu.activo {
  opacity: 1;
  pointer-events: auto;
}

.nav-menu-enlace {
  text-decoration: none;
  text-align: center;
  color: var(--color-primario);
}

.nav-icono {
  display: flex;
  font-size: 42px;
  color: var(--color-primario);
  cursor: pointer;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background-image: url(assets/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 10px solid var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero-text-h1 {
  color: var(--color-primario);
}

.hero-text-p {
  color: var(--color-primario);
}

.linea {
  width: 60px;
  height: 10px;
  background-color: var(--color-primario);
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .contenedor-menu {
    justify-content: space-between;
  }

  .logo {
    display: block;
    color: var(--color-primario);
    text-decoration: none;
  }

  .nav-menu {
    width: auto;
    position: initial;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
    align-items: center;
  }

  .boton {
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 2px solid var(--color-primario);
    transition: all 1s ease-in-out;
  }

  .boton:hover {
    background-color: var(--barra-color);
    color: var(--white);
    border-color: var(--barra-color);
  }

  .nav-icono {
    display: none;
  }

  .hero {
    background-image: url(assets/header-img.jpg);
    border: 10px solid var(--white);
  }

  .hero-text-h1 {
    color: var(--color-primario);
    font-size: var(--font-extra-grande);
  }
}

/* seccion para los articulos */
.articulos {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: var(--color-claro);
}

.articulos-text {
  text-align: center;
  color: var(--color-primario);
}

.articulos-text h3 {
  margin-bottom: 20px;
}

.linea-articulos {
  width: 178px;
  height: 4px;
  margin-bottom: 36px;
  background-color: var(--color-primario);
  border-radius: 10px;
}

.articulos-grid {
  display: grid;
  grid-template-columns: repeat(1, 280px);
  justify-content: center;
  gap: 36px;
}

.articulos-grid-item {
  box-shadow: var(--shadow);
  background-color: var(--white);
}

.articulos-grid-item figcaption {
  padding: 4rem 3rem;
  text-align: center;
}

.articulos-grid-item figcaption h5 {
  line-height: 30px;
}

.articulos-grid-item figcaption hr {
  width: 35px;
  height: 3px;
  background-color: var(--color-primario);
  border-radius: 10px;
  margin-bottom: 13px;
}

@media screen and (min-width: 1024px) {
  .articulos {
    padding-top: 150px;
    padding-bottom: 180px;
  }

  .articulos-grid {
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
    gap: initial;
  }
}

/* seccion about */
.about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.about figure img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.about-text {
  padding: 2rem;
  background-color: var(--white);
  text-align: center;
}

.about-text h3 {
  margin-bottom: 24px;
}

.about-text hr {
  width: 60px;
  height: 8px;
  margin-bottom: 13px;
  border-radius: 10px;
  background-color: var(--color-primario);
}

.about-text p {
  line-height: 30px;
}

@media screen and (min-width: 1024px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  .about figure img {
    height: 560px;
  }

  .about-text {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text hr {
    width: 100px;
    margin-bottom: 35px;
  }
}

/* seccion subscribe */
.subscribe {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: var(--seccion-form);
}

.subscribe-text {
  text-align: center;
  color: var(--color-primario);
}

.subscribe-text h3 {
  margin-bottom: 20px;
}

.subscribe-text p {
  margin-bottom: 20px;
}

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.formulario input[type="text"] {
  align-self: center;
  width: 230px;
  padding: 10px;
  background-color: var(--input-formulario);
  border: 2px solid var(--white);
}

.formulario input[type="submit"] {
  align-self: center;
  width: 230px;
  padding: 10px;
  background: none;
  border: 1px solid var(--color-primario);
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .subscribe {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .formulario input[type="text"] {
    width: 460px;
  }

  /* el focus quita todo */
  .formulario input[type="text"]:focus {
    outline: 2px solid var(--white);
  }

  .formulario input[type="submit"] {
    width: 120px;
    transition: all 1s ease-in-out;
  }

  .formulario input[type="submit"]:hover {
    color: var(--white);
    background-color: var(--color-primario);
  }
}

/* estilos para el footer */
.footer {
  background-color: var(--white);
  padding: 2rem;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-menu a {
  text-decoration: none;
  color: var(--color-primario);
  font-weight: 700;
}

.sociales {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.sociales a {
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  color: var(--white);
  border-radius: 100%;
  background-color: var(--color-primario);
  font-size: 1.3rem;
}

@media screen and (min-width: 1024px) {
  .footer {
    padding-top: 85px;
    padding-bottom: 75px;
  }

  .footer > .container {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  .footer-menu {
    flex-direction: row;
    gap: 67px;
  }
}
